PATS/PATS/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Canvas Width="19"
                Height="2"
                Margin="154,112,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="button"
                Height="65"
                Margin="252,78,166,0"
                VerticalAlignment="Top"
                Content="Button" />
        <ScrollViewer Height="53"
                      Margin="91,0,165,15"
                      VerticalAlignment="Bottom" />
        <ComboBox x:Name="comboBox"
                  Width="70"
                  Height="65"
                  Margin="0,43,60,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top" />
        <ListBox x:Name="listBox"
                 Width="102"
                 Margin="25,149,0,143"
                 HorizontalAlignment="Left" />

    </Grid>
</Window>
