Pricing/RtNAV/RtNAV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtNAV"
        xmlns:Control="clr-namespace:RtNAV.Control" x:Class="RtNAV.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"                                                          
        Title="MainWindow" Height="637.6" Width="491" Icon="credit.ico" FontFamily="Courier New" FontSize="11" Closing="Window_Closing">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="438*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="1"  Grid.Row="1">
            <TabItem Header="Yuanta" x:Name="tabYuanta">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="5" BorderThickness="1" Padding="1" BorderBrush="DimGray"   >
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Border.Background>
                        <DockPanel Margin="3" >
                            <CheckBox x:Name="chkCorrection"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderThickness="2" FontFamily="Courier New" Margin="3" Content="時間校正"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Courier New" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" Content="時間間隔" />
                            <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Width="60" Margin="3,0" Padding="1" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Content="毫秒"/>
                            <Button x:Name="btnYuanta" HorizontalAlignment="Stretch" FontFamily="Courier New" Click="btnYuanta_Click" Margin="3,0" >
                                <DockPanel >
                                    <Image x:Name="imgYuantaStatus" HorizontalAlignment="Left" Source="off.ico"/>
                                    <TextBlock x:Name="tbYuantaStatus"><Run Text="狀態：關閉"/></TextBlock>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="5" BorderThickness="1" Padding="1" BorderBrush="DimGray" Margin="0,3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <Grid x:Name="gdYuanta" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColETFCode"  Width="{Binding Width, ElementName=Column1}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="ColNAV" Width="{Binding Width, ElementName=Column2}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="ColCompare" Width="{Binding Width, ElementName=Column4}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="ColPublishChannel" Width="{Binding Width, ElementName=Column6}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="ColChannel" Width="{Binding Width, ElementName=Column8}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="ColUpdateTime" Width="{Binding Width, ElementName=Column10}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="ColisPublish" Width="{Binding Width, ElementName=Column13}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnETFCode" Grid.Column="0" Grid.Row="0"  Margin="0,1,1,1" Content="ETF" />
                                <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="1"/>
                                <Button x:Name="btnNAV"  Grid.Column="2" Grid.Row="0" Margin="0,1,1,1" Content="NAV"/>
                                <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="1"/>
                                <Button x:Name="btnUpdateTime" Grid.Column="4" Grid.Row="0" Margin="0,1,1,1" Content="Compare"/>
                                <GridSplitter Grid.Column="5" ResizeBehavior="PreviousAndNext" Width="1"/>
                                <Button x:Name="btnPublishChannel" Grid.Column="6" Grid.Row="0" Margin="0,1,1,1" Content="Time"/>
                                <GridSplitter Grid.Column="7" ResizeBehavior="PreviousAndNext" Width="1"/>
                                <Button x:Name="btnChannel" Grid.Column="8" Grid.Row="0" Margin="0,1,1,1" Content="Head"/>
                                <GridSplitter Grid.Column="9" ResizeBehavior="PreviousAndNext" Width="1"/>
                                <Button x:Name="btnCompare" Grid.Column="10" Grid.Row="0" Margin="0,1,1,1" Content="Channel"/>
                                <GridSplitter Grid.Column="11" ResizeBehavior="PreviousAndNext" Width="1"/>
                                <Button x:Name="btnisPublish" Grid.Column="12" Grid.Row="0" Margin="0,1,1,1"/>
                                <GridSplitter Grid.Column="13" ResizeBehavior="PreviousAndNext" Width="1"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Fubon" x:Name="tabFubon"/>

        </TabControl>
        <StatusBar Name="tsStatus" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel>
                <TextBlock Name="tbCurrentTime" ></TextBlock>
                <!--Text="{Binding Source={StaticResource m_Ticker}, Path=Now, Mode=OneWay}">                -->
            </StackPanel>
        </StatusBar>
        <Popup x:Name="popAddCompare" Placement="MousePoint"  Width="Auto" Height="Auto" StaysOpen="False">

            <Grid Name="gdPop" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Background="Silver">頻道</Label>
                <TextBox Name="txtADDCompareChannel"  Grid.Row="0" Grid.Column="1" Width="60"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Background="Silver">差異範圍</Label>
                <xctk:DecimalUpDown Name="udADDDiffLimit" Grid.Row="1" Grid.Column="1" Width="60" Minimum="0.01" Increment="0.01" Value="0.02"></xctk:DecimalUpDown>
                <Label Grid.Row="2" Grid.Column="0" Background="Silver">警示</Label>
                <xctk:ColorPicker Name="cpADDAlert" Grid.Row="2" Grid.Column="1" Width="60" DisplayColorAndName="True"></xctk:ColorPicker>
                <Button Name="btnADDCancel" Grid.Row="3" Grid.Column="0" Click="btnADDCancel_Click">Cancel</Button>
                <Button Name="btnADDOK" Grid.Row="3" Grid.Column="1" Click="btnADDOK_Click">OK</Button>
            </Grid>
        </Popup>

    </Grid>
</Window>
    
